.Achievement {
    display: inline-block;
}



.Achievements .ExtensionListItem {
    text-align: center;
}

.Achievements .ExtensionIcon {
    font-size: 20px;
}

.Achievements .ExtensionListItem-user,
.Achievements .ExtensionListItem-icon {
    cursor: pointer;
    font-size: 1.4em;
}

.FormHidden {
    display: none;
}

.Achievements .Modal-content {
    overflow: visible;
}

.AchievementModal-Table td {
    padding: 5px;
}

.AchievementImage-Show {
    margin: auto;
}

.EditAchievementModal .Checkbox-display {
    font-size: 200%;
    text-align: center;
}

@media (min-width: 767px) {
    .EditAchievementModal .Modal-body .Form .ModalColumn {
        width: 50%;
        float: left;
        padding: 5px;
    }
}


.EditAchievementModal .Modal-body {
    display: flow-root;
}

.Achievements-settings label {
    margin-top: 20px;
    margin-bottom: 20px;
}

.Achievements-list-heading {
    font-weight: bold;
    margin-top: 10px;
}


.AchievementListAdmin {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
